Source/DataPoints/state.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "google/protobuf/empty.proto";
import "DataTypes/data_point.proto";

package dolittle.timeseries.microservice.datapoints;

option csharp_namespace = "Dolittle.TimeSeries.Microservice.DataPoints";

message DataPointsState {
    repeated dolittle.timeseries.microservice.datatypes.DataPoint dataPoints = 1;
}

// Represents the service for datapoint current state
service State {
    rpc GetAll(google.protobuf.Empty) returns(DataPointsState) {}
}