Source/DataTypes/Measurement.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.timeseries.microservice.datatypes;
option csharp_namespace = "Dolittle.TimeSeries.Microservice.DataTypes";

message Measurement {
    double value = 1;
    double error = 2;
}
