Source/DataTypes/Vector2.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/Single.proto";

package dolittle.timeseries.datatypes.microservice;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Microservice";

message Vector2 {
    Single x = 1;
    Single y = 2;
}
