Source/DataTypes/Vector3.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "DataTypes/Measurement.proto";

package dolittle.timeseries.datatypes.microservice;

option csharp_namespace = "Dolittle.TimeSeries.DataTypes.Microservice";

message Vector3 {
    Measurement x = 1;
    Measurement y = 2;
    Measurement z = 3;
}
